{
  "name": "reservas-restaurantes",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.0.4",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.40.0",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  }
}
